*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  background-color: #7C3AED;
  margin-top: 0.4rem;
  display: grid;
  grid-template-columns: 175px 1fr;
}

/* Kanban options */
aside{
  padding: 3.2rem 0 0 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.options ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.options a{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  text-decoration: none;
  color: #CAB3FF;
  transition: color 0.2s;
}

.options a:hover{
  color: #FFFFFF;
}

#current-page{
  font-weight: bold;
  color: #FFFFFF;
}

/* Main KanBan*/
main{
  background-color: #FBFAFF;
  height: max-content;
  border-radius: 3.2rem 0 0 0;
  padding: 4.8rem 3.2rem 0;
}

/* Title and profile */

header{
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 64px;
  gap: 4.8rem;
}

header h1{
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
  display: flex;
  gap:1.2rem;
  align-items: center;
}

header #profile-img{
  border-radius: 9999px;
  box-sizing: initial;
}

/* search task */

.search-tasks{
  margin-top: 3.2rem;
  padding: 0 2.4rem;
  display: flex;
  gap: 1.6rem;
  position: relative;
}

.search-tasks button{
  display: flex;
  gap:0.8rem;
  align-items: center;
  padding: 1.2rem 3.2rem;
  background-color: #7C3AED;
  border: none;
  color: #FFFFFF;
  font-size: 1.4rem;
  border-radius: 5px;
}

.search-tasks input{
  flex: 1;
  padding: 1.6rem 2.4rem 1.6rem 5rem;
  box-shadow: 0px 4px 16px rgba(22,22,22,0.1);
  border: none;
  border-radius: 8px;
}

.search-tasks input::placeholder{
  color: #7C7C8A;
}

.search-tasks input:focus{
  outline: 1.5px solid #7C3AED;
}

#search-icon{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 185px;
}

/* tasks */

#tasks{
  margin: 3.2rem 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4.8rem;
}

#tasks h2{
  padding: 2.4rem;
  font-size: 2rem;
}

.total-cards{
  padding: 0.5rem 2.4rem 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-height: 440px;
  height: 100%;
  overflow-y: scroll;
}

.card{
  background-color: #FFFFFF;
  box-shadow: 0px 4px 16px #EAE2FD;
  border-radius: 8px;
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap:1rem;
}

.card:hover{
  cursor: pointer;
}

.card strong{
  font-size: 1.4rem;
}

.card p{
  font-size: 1.4rem;
  font-weight: 500;
  color: #756966;
}

.card footer{
  display: flex;
  gap: 0.8rem;
}

.card footer span{
  display: inline-block;
  background-color: #E2D6FF;
  color: #7C3AED;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* drag and drop config*/
.is-dragging{
  cursor: move;
  opacity: 0.3;
}

/* Screen Responsive */
@media(max-width: 1060px){
  #tasks{
    gap: 3.2rem;
  }
}

@media(max-width: 1020px){
  body{
    display: flex;
    flex-direction: column;
  }

  aside{
    flex-direction: row;
    align-items: center;
    margin-bottom: 3.2rem;
  }

  .options ul{
    flex-direction: row;
  }
}

@media(max-width: 820px){
  #tasks{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 660px){
  aside{
    margin-left: -2rem;
    gap: 2rem;
  }

  .options ul{
    gap: 1.5rem;
    font-size: smaller;
  }

  .options a{
    gap: 0.5rem;
  }
}